@font-face
    font-family: "oswald-regular"
    src: url("../fonts/oswald-regular.ttf")

@font-face
    font-family: "oswald-bold"
    src: url("../fonts/oswald-bold.ttf")

@font-face
    font-family: "raleway-extrabold"
    src: url("../fonts/raleway-extrabold.ttf")

@font-face
    font-family: "droid_serif_italic"
    src: url("../fonts/droidserif-italic.ttf")

@font-face
    font-family: "opensans-regular"
    src: url("../fonts/opensans-regular.ttf")

@font-face
    font-family: "opensans-light"
    src: url("../fonts/opensans-light.ttf")