$background_main: #202020
$background_main_2: #fefefe
$background_second: #e25050
$textcolor1: #fefefe
$font_oswald_regular: "oswald-regular", sans-serif
$font_oswald_bold: "oswald-bold", sans-serif
$font_droid_serif_italic: "droid_serif_italic", sans-serif
$font_opensans_light: "opensans-light", sans-serif
$font_opensans_regular: "opensans-regular", sans-serif
$hover_background: green